<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.09.24 at 11:23:05 PM BST 

  -->
  <bindings xmlns:tns="http://example.org/TicketAgent.xsd" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.example.ticketagent"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:tListFlights">
      <class ref="org.example.ticketagent.TListFlights"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tFlightsResponse">
      <class ref="org.example.ticketagent.TFlightsResponse"/>
    </bindings>
  </bindings>
</bindings>
